{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 5066.905400305143,
      "y": 782.4882761849718,
      "lastActivityTimestamp": 1689599251347,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:gY0HW1Oxmyab-bYxZUb3h",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -1464.918606418706,
      "y": 521.0667472498855,
      "z": 0.45030703687003526,
      "meta": {},
      "id": "camera:page:gY0HW1Oxmyab-bYxZUb3h",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:gY0HW1Oxmyab-bYxZUb3h",
      "pageId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:fill": "semi",
        "tldraw:size": "s",
        "tldraw:font": "draw"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1872,
        "h": 852
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "typeName": "instance"
    },
    {
      "x": -285.29782045419876,
      "y": 15.129401005944317,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tVADufnSbh5H5UY1mVi0V",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -277.6770309404051,
      "y": 25.798506325255374,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Tz6_Mjhi4CRomCOpHAlif",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -235.00060966316082,
      "y": 135.5378753238836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2gTcnJr3Xj1b39xJ_C1-r",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Home",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -245.66971498247187,
      "y": 265.0912970583753,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:i93Pu8w075pMTbfY8pyOf",
      "type": "geo",
      "props": {
        "w": 406.95016003657975,
        "h": 368.8462124676116,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "latest article/comment?",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 343.1821048808808,
      "y": 20.774430275421025,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TaPWsf6eNl81PKo5SY3-_",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 350.80289439467447,
      "y": 31.443535594732055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yVXlrcaB2BjRmVZdf0RzI",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 393.4793156719187,
      "y": 141.18290459336032,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1KQJgKPHkRgTqePJ-1KOl",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Articles",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 361.7918847059211,
      "y": 237.73172186564454,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nXvrZw5fpM3rqtk7XWHxL",
      "type": "geo",
      "props": {
        "w": 447.83898871182305,
        "h": 423.377195210757,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 395.6620603227817,
      "y": 267.8385446361873,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:229KmoHqlxNOcyi3J7cnv",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article_1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 399.42541316909944,
      "y": 399.5558942573117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_KBc6CEg1nD3_A174vLSN",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article_2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 395.6620603227815,
      "y": 533.1549203015951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YQDFRynMlH9u-B28F1Nj-",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article_3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 958.4902952538478,
      "y": 20.774430275421025,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:J6osh9SdtrFlSsOdW-wU0",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 966.1110847676414,
      "y": 31.443535594732055,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:f_Q0YdTFxy1ETTfjY39T_",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 1008.7875060448856,
      "y": 141.18290459336032,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gcXYVWROg0S02pS4W22DK",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topics",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 977.100075078888,
      "y": 237.73172186564454,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DFFoeLehkEsfaS-7b0hDr",
      "type": "geo",
      "props": {
        "w": 447.83898871182305,
        "h": 423.377195210757,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 1010.9702506957486,
      "y": 267.8385446361873,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hlIbr4mFx2BQscVjK0bsF",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topic_1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 1014.7336035420664,
      "y": 399.5558942573117,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lQeFz23SbVOvyQ_FZoqes",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topic_2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 1010.9702506957484,
      "y": 533.1549203015951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QwrCmHhFVsIxNVKkrwV-r",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Topic_3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": -446.7349677803429,
      "y": 152.75068234127957,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Z6QPKrnqw9i2KA50O-qcY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 89.96875,
        "text": "Header",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.4415341998690225
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": -260.4369615334647,
      "y": 34.10854235818272,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PMlM4WC1LB5SJAoj2XMBS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 48.4375,
        "text": "Nav",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": -161.1065649802545,
      "y": -91.33655251907862,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:W-nh79REn92MwxjDakaIL",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 240.74725259437758,
        "text": "path \"/\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": -112.6178832988603,
      "y": 265.65126773081477,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:luaNkM-aAY0vnvOOzlqKQ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.953125,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 508.33533634358355,
      "y": 267.74201931210246,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CZEeDRM4o7Hjr1hGUEpVz",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.953125,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 1031.0460362590673,
      "y": 271.92352247467784,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wKGN-iQJKP6ept6B6VKsk",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 120,
        "text": "TopicCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 216.8344227194441,
      "y": 495.63394167246065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V99WVG4hhWa05pzuay1VM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 126,
        "text": "ArticleList",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.414831662953906
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 1400.5934411469887,
      "y": 500.34614498533745,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9QPRolsDo231_ASLGaOxj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 105.03125,
        "text": "TopicList",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.45183632822812
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 3393.313400285087,
      "y": -307.81842247514385,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-owqp9TKSShBPYjKWDuNe",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 47.609375,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 344.14818988018783,
      "y": -79.8646645559088,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JUzGrJthqc4ZM4OzWQap6",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 457.7297549326578,
        "text": "path \"/articles\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 982.9770431399581,
      "y": -82.7326365467012,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NZZDsByk4dTxWkZ0s2-dS",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 413.3000044538671,
        "text": "path \"/topics\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 2706.526842126653,
      "y": -43.23069171193856,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lmaFchiYxikMvPJQHupja",
      "type": "geo",
      "props": {
        "w": 400.882026987068,
        "h": 142.28914298643872,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 3651.425155548235,
      "y": -57.17497362087198,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9FZowOIhpBrNAA7WSvix1",
      "type": "geo",
      "props": {
        "w": 375.29948715586215,
        "h": 151.00807767218112,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Routes",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": -234.02937695146443,
      "y": 800.2425959068266,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2_6udaDAhTikVSWj0fEsg",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": -226.4085874376708,
      "y": 810.9117012261377,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MP-_Nh1npOWKBO4bDfYri",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": -183.73216616042657,
      "y": 920.6510702247658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bGCOY00zZgHOaGl2ZSB6j",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": -215.41959712642415,
      "y": 1017.1998874970501,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Jow2IZw8FjQHa5HdkLS3V",
      "type": "geo",
      "props": {
        "w": 447.83898871182305,
        "h": 423.377195210757,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": -181.54942150956356,
      "y": 1047.3067102675927,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gU3-E_SEqfMMberIt_fUF",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": -177.78606866324583,
      "y": 1179.0240598887171,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BC4vxmgxD9IFz4klLGA_B",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": -181.54942150956379,
      "y": 1312.6230859330008,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:h1S-lP8Y3wChLXhGGXGg_",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": -187.13769844624494,
      "y": 1051.3916881060834,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KQkVCKWc2Vpb6BMtp6IrJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 171.328125,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": -422.40992914568176,
      "y": 1273.1521895429705,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ASgISGTaiwS69Pyi2XzOY",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 227.59802939238637,
        "text": "CommentList",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.45183632822812
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": -270.35130564657584,
      "y": 696.7355290847044,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bQcwpB_ujMcHD3vJsb4Gh",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 534.9173576163106,
        "text": "path \"/comments\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 3269.4995093895154,
      "y": -366.93511277453695,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rScxwQyu3kTsIDRp-yIda",
      "type": "geo",
      "props": {
        "w": 355.3131239345439,
        "h": 193.20151113940813,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 3265.0580953403337,
      "y": -182.6164297334924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MInK8FN2otFVFEUnhAwa4",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aUV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:lmaFchiYxikMvPJQHupja",
          "normalizedAnchor": {
            "x": 0.9777894741637008,
            "y": 0.15971615470161118
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3609.2676841519233,
      "y": -175.9543086597197,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N1m8r4H9cXr9e9ENsuIyF",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "al",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:rScxwQyu3kTsIDRp-yIda",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:9FZowOIhpBrNAA7WSvix1",
          "normalizedAnchor": {
            "x": 0.04151594067215003,
            "y": 0.05165925878328426
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3351.6656692993793,
      "y": 183.80022932400584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eLtI5VZP2lYLkD_nn4RkU",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aVV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 295.35403427058964,
          "y": -126.58030040168126
        },
        "end": {
          "type": "point",
          "x": -427.0061374798604,
          "y": 86.15020749988611
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2815.067677355157,
      "y": 397.87528440671485,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:c5iMt_ffhRrnSecyMSH1B",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aiV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HF0O6xMy26kkV372ICPGQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:wYfrGr-60sdy54T2uTfzl",
          "normalizedAnchor": {
            "x": 0.5032258064516135,
            "y": 0.026666666666666266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2795.20739188552,
      "y": 608.5559089009677,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XrmmCMSMCji7TcZtyUyzL",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ajV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:a3CddUlHTPVIKdxwZGBR3",
          "normalizedAnchor": {
            "x": 0.49677419354838914,
            "y": 0.0666666666666684
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2576.7218927144313,
      "y": 408.8741211835969,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vOa7e0qG-m7DAwXmzLhdA",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aXV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:HF0O6xMy26kkV372ICPGQ",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ID5rC-R9fkVtQfeWjhveL",
          "normalizedAnchor": {
            "x": 0.879084038048364,
            "y": 0.006837727963510985
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 2572.445620352285,
      "y": 253.32033577334528,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HF0O6xMy26kkV372ICPGQ",
      "type": "geo",
      "props": {
        "w": 264.94719168590666,
        "h": 91.11511327943057,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Articles",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 2145.785792875607,
      "y": 408.88003628004776,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ID5rC-R9fkVtQfeWjhveL",
      "type": "geo",
      "props": {
        "w": 284.20901164899783,
        "h": 105.80043392591868,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 2664.5056539372486,
      "y": 487.52462084113006,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wYfrGr-60sdy54T2uTfzl",
      "type": "geo",
      "props": {
        "w": 265.12034668749743,
        "h": 99.45240789036366,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "ArticleList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 2638.256146646521,
      "y": 794.7646726105845,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a3CddUlHTPVIKdxwZGBR3",
      "type": "geo",
      "props": {
        "w": 284.2090116489974,
        "h": 95.2203905333269,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "ArticleCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 3640.3216204252813,
      "y": 242.6204746988991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2nadY7AUaDv2grSR7tRwM",
      "type": "geo",
      "props": {
        "w": 330.88534666404394,
        "h": 139.90454254922668,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Topics",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 3338.3054650809186,
      "y": 438.0426928628982,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VJlFSR9uJv_ObvVhrM-v7",
      "type": "geo",
      "props": {
        "w": 297.57474129518096,
        "h": 111.03535122954486,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 3784.703539094604,
      "y": 261.52497518468704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ucYnUlRd--1OLDJjmiCwI",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ap",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2nadY7AUaDv2grSR7tRwM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:VJlFSR9uJv_ObvVhrM-v7",
          "normalizedAnchor": {
            "x": 0.879084038048364,
            "y": 0.006837727963510985
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3766.937882897877,
      "y": 574.6446656520038,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vAQ22yx-ZmvFp6NEzeus7",
      "type": "geo",
      "props": {
        "w": 277.58837807386226,
        "h": 104.37323015577226,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "TopicList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 3875.752527102831,
      "y": 403.6502247585046,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FeTG7GYw7CctfJMUTi1qy",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ar",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:2nadY7AUaDv2grSR7tRwM",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:vAQ22yx-ZmvFp6NEzeus7",
          "normalizedAnchor": {
            "x": 0.5032258064516135,
            "y": 0.026666666666666266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3758.055054799513,
      "y": 887.7643561193204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Rrw8dCM5j8oP4gRinRE3t",
      "type": "geo",
      "props": {
        "w": 297.5747412951805,
        "h": 99.93181610659046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "TopicCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 3922.38737461924,
      "y": 692.3421379553215,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9Pu_enakC7QJIWgfL90Bb",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "at",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Rrw8dCM5j8oP4gRinRE3t",
          "normalizedAnchor": {
            "x": 0.49677419354838914,
            "y": 0.0666666666666684
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 3866.8696990044673,
      "y": 103.85477643873355,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_YF2XKBgSYZaJhs7Pc7jQ",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "anV",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 6.662121073772596,
          "y": 126.58030040168114
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4322.0786769746865,
      "y": 249.2825957726718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jFK3ItIq6V-5WEaZQ59XO",
      "type": "geo",
      "props": {
        "w": 330.88534666404394,
        "h": 139.90454254922668,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 4595.261603070281,
      "y": 583.5274937503676,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g1RLOvv3Gh8fHmyjx-dOm",
      "type": "geo",
      "props": {
        "w": 277.58837807386226,
        "h": 104.37323015577226,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "CommentList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 4630.792915463735,
      "y": 416.9744669060501,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7dYa4ckJPloujrw2D3okI",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:jFK3ItIq6V-5WEaZQ59XO",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g1RLOvv3Gh8fHmyjx-dOm",
          "normalizedAnchor": {
            "x": 0.5032258064516135,
            "y": 0.026666666666666266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4586.378774971918,
      "y": 896.6471842176842,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:g-_dc6nj9xeM6OobiYFA5",
      "type": "geo",
      "props": {
        "w": 297.5747412951805,
        "h": 99.93181610659046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "CommentCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 4750.711094791644,
      "y": 701.2249660536853,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bW6EUZD7LXLLdaYZhMpy-",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "ay",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:g-_dc6nj9xeM6OobiYFA5",
          "normalizedAnchor": {
            "x": 0.49677419354838914,
            "y": 0.0666666666666684
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4035.643432873376,
      "y": 70.54417106987,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TNLD-SLoPT1IrbFlxitF0",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "az",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 317.5611045164983,
          "y": 157.67019874595383
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4759.557960819095,
      "y": 426.9391577399439,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7l2GA1Myi1GzdvvGTizVQ",
      "type": "geo",
      "props": {
        "w": 297.57474129518096,
        "h": 111.03535122954486,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "Header",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b00",
      "typeName": "shape"
    },
    {
      "x": 4648.558571660464,
      "y": 388.10527558636863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A1rxQyKIzGp83RDSvdJI5",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b01",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 99.9318161065903,
          "y": 33.310605368863435
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4270.599956417796,
      "y": 36.66586081903864,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_KfSOf8jBdcTixg_64n6L",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 896.476649688835,
        "text": "path \"/comments\"\nsetComments\n(will this need to go higher to access article ID?)",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.9692639636205744
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b02",
      "typeName": "shape"
    },
    {
      "x": 3506.7286257494147,
      "y": 106.02746054352531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:stgtTTIwhazNN3cndEpgj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 332.31329386097195,
        "text": "path \"/topics\"\nsetTopics",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.9692639636205744
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 2271.919336728575,
      "y": 137.11735888779788,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wgE-9aAenw91ujU-soync",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 368.0369729510264,
        "text": "path \"/articles\"\nsetArticle",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.9692639636205744
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 2968.7425163062017,
      "y": 507.5109840624483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3JOLTRkwN0Z7YYw3B2EJu",
      "type": "geo",
      "props": {
        "w": 265.12034668749743,
        "h": 99.45240789036366,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "ArticleCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 3119.30453972411,
      "y": 417.8616476280331,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:icjIixTZB7kH31NCrW4ou",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b06",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -270.68268891027765,
          "y": -77.86761262443895
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:3JOLTRkwN0Z7YYw3B2EJu",
          "normalizedAnchor": {
            "x": 0.5032258064516135,
            "y": 0.026666666666666266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 425.34826479074394,
      "y": 806.904716980599,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:WcLm2DWaLnwloq8b6cAgj",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 432.9690543045376,
      "y": 817.57382229991,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X6w0pZ4fp9L-wKuJYtuSw",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b08",
      "typeName": "shape"
    },
    {
      "x": 475.64547558178185,
      "y": 927.3131912985382,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gigO0NiWJF7kJw_PlTIqp",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article_X",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b09",
      "typeName": "shape"
    },
    {
      "x": 443.9580446157843,
      "y": 1023.8620085708225,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FuNjT53nx5cC7Wof3O63L",
      "type": "geo",
      "props": {
        "w": 447.83898871182305,
        "h": 423.377195210757,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0A",
      "typeName": "shape"
    },
    {
      "x": 590.5014962534467,
      "y": 1053.8723060172804,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vqUngIp-60oqphdbAsODm",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 140.953125,
        "text": "ArticleCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 247.35149551693445,
      "y": 704.0449151246783,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LuI5w0VKhCHQf0jAsW-zs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 740.1514246428003,
        "text": "path \"/articles:articleId\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0G",
      "typeName": "shape"
    },
    {
      "x": 506.02001784010235,
      "y": 1107.018464326665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:REVr-_ZyQdlBopuGo6nbo",
      "type": "geo",
      "props": {
        "w": 306.4575693935442,
        "h": 174.94355825413572,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "ArticleImg",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 483.81294759419325,
      "y": 1309.1028035644367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3Fww0XutZQjwFJbCAGvaC",
      "type": "geo",
      "props": {
        "w": 357.53383095913455,
        "h": 99.9318161065903,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Article Info",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 1204.8164304221496,
      "y": 802.4633029314173,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5BW2uksKWB0xXnTpdcTgz",
      "type": "geo",
      "props": {
        "w": 486.20637098003345,
        "h": 656.9120560890108,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 1212.4372199359432,
      "y": 813.1324082507283,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Exu6mlEgh0AGQHrfFhBJi",
      "type": "geo",
      "props": {
        "w": 470.96479195244615,
        "h": 73.15957933241884,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "\nhome  articles  topics  comments",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 18.215420667581157,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 1255.1136412131873,
      "y": 922.8717772493565,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KlOHwOulJV2bqfvb_J1ad",
      "type": "geo",
      "props": {
        "w": 373.41868617588784,
        "h": 77.732053040695,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comments on Article X",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0L",
      "typeName": "shape"
    },
    {
      "x": 1223.4262102471898,
      "y": 1019.4205945216407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4KzocIey7YX76MDJZ0JAF",
      "type": "geo",
      "props": {
        "w": 447.83898871182305,
        "h": 423.377195210757,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 1354.7821618848523,
      "y": 1049.4308919680986,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YZdn8Iniywcg1ooxhe8qr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 171.328125,
        "text": "CommentCard",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 1094.819796986876,
      "y": 692.9413800017237,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mNQzTcCFub81d0DnkULK5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 817.3390273264531,
        "text": "path \"/comments:articleId\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.4491852115784716
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 1264.1308514991115,
      "y": 1098.3829718331835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cH-BG1XsMBoEJsCR7JdHc",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0P",
      "typeName": "shape"
    },
    {
      "x": 1263.4527902962473,
      "y": 1218.9967863313534,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Vplo4pwdi5LPMdEhPoQHi",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 1264.130851499111,
      "y": 1332.6094491543188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mwRwJt5pw73ftDYXQqRzF",
      "type": "geo",
      "props": {
        "w": 385.7436667475787,
        "h": 103.49220327374053,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Comment_3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0R",
      "typeName": "shape"
    },
    {
      "x": 2862.596686103226,
      "y": 375.7554899083956,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:y4GSRQbPhv6FkPpKtbCXC",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 301.203125,
        "text": "path \"/articles:articleId\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.411361069678199
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0S",
      "typeName": "shape"
    },
    {
      "x": 4186.651510545557,
      "y": 530.230525160186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HAkZKlqrSyzN2CvCzNSZj",
      "type": "geo",
      "props": {
        "w": 277.58837807386226,
        "h": 104.37323015577226,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "CommentList",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0T",
      "typeName": "shape"
    },
    {
      "x": 4242.16918616033,
      "y": 410.3123458322773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T-uXKCATSStYlJCtSwiyg",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0U",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 132.24045186661306,
          "y": -12.242379412015225
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HAkZKlqrSyzN2CvCzNSZj",
          "normalizedAnchor": {
            "x": 0.5032258064516135,
            "y": 0.026666666666666266
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4177.768682447193,
      "y": 843.3502156275025,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HDFHgpxQsstyi2VbPhC0t",
      "type": "geo",
      "props": {
        "w": 297.5747412951805,
        "h": 99.93181610659046,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "semi",
        "dash": "draw",
        "size": "xl",
        "font": "draw",
        "text": "CommentCard",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 4342.101002266921,
      "y": 647.9279974635036,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DqUOrJnerFJUFfBkw52jp",
      "type": "arrow",
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0W",
      "props": {
        "dash": "draw",
        "size": "xl",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:HDFHgpxQsstyi2VbPhC0t",
          "normalizedAnchor": {
            "x": 0.49677419354838914,
            "y": 0.0666666666666684
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 4103.759049521673,
      "y": 429.05245849857755,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TZPxcYBG7FnSFz-VFX638",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 332.71875,
        "text": "path \"/comments:articleId\"",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:gY0HW1Oxmyab-bYxZUb3h",
      "index": "b0X",
      "typeName": "shape"
    }
  ]
}